<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wpisz"
        android:layout_centerHorizontal="true"
        >
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:hint="Wpisz Teskt"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/wpisztext"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/przycisk"
        android:layout_below="@+id/wpisz"
        android:layout_centerHorizontal="true"
        android:text="Wpisz"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/przycisk"
        android:id="@+id/napis"
        android:text="napis"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>